.bg-product {
  background: url(.././images/product-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}
button:not(:disabled) {
  margin-left: 0px;
}

.tab-slider .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: var(--main-color);
}
.tab-slider .nav-link:hover {
  color: var(--main-color);
}

.product-grid .product-image {
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.product-grid {
  box-shadow: rgb(149 157 165 / 20%) 0px 6px 30px;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-grid .product-hot-label,
.product-grid .product-discount-label {
  color: #fff;
  background: var(--main-color);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 3px 10px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.product-grid .product-discount-label {
  background: var(--main-color);
  left: auto;
  right: 10px;
}
.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  transform: translateY(50%);
  position: absolute;
  bottom: 50%;
  right: 10px;
  z-index: 1;
}
.product-grid .product-links li {
  margin: 5px 0;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
}
.product-grid .product-links li:nth-child(2) {
  transition-delay: 0.1s;
}
.product-grid .product-links li:nth-child(3) {
  transition-delay: 0.2s;
}
.product-grid:hover .product-links li {
  opacity: 1;
  transform: translateX(0);
}
.product-grid .product-links li a {
  color: #000;
  background: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 33px;
  width: 35px;
  height: 35px;
  border: 1px solid #000;
  display: block;
  transition: all 0.3s ease;
}
.product-grid .product-links li a:hover {
  color: #fff;
  background: var(--main-color);
  border-color: var(--main-color);
}
.product-grid .product-content {
  background: #fff;
  display: grid;
  justify-content: center;
  padding: 40px 0px;
}
.product-content ul {
  margin: 0px;
  padding: 0px;
}
.product-grid .rating {
  color: var(--main-color);
  font-size: 16px;
  list-style: none;
  text-align: center;
}
.product-grid .rating li {
  display: inline-block;
}
.product-grid .rating .disable {
  color: #a3a3a3;
}
.product-grid .title {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 8px;
  text-align: center;
}
.product-grid .title a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  text-align: center;
  font-size: 20px;
}
.product-grid .title a:hover {
  color: var(--main-color);
}
.product-grid .price {
  color: #a3a3a3;
  font-size: 15px;
  font-weight: 500;
}
.product-grid .price span {
  color: #999;
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
  margin-right: 5px;
}

.cart-btn {
  background-color: #001b22;
  border-radius: 5px;
  color: #fff !important;
  padding: 15px 40px;
  margin-top: 10px;
}

.price1 {
  color: var(--main-color);
}

.all-product {
  padding: 20px 40px;
  background: #303030;
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
}

.all-product:hover {
  color: #fff;
}